# oasis_template_kice_java

./: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/egovframework/example/pagination/: EgovPaginationFormat.java
src/main/resources/: application.properties  logback.xml
src/main/resources/egovframework/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
