plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

    // SonarQube Gradle plugin
    id "org.sonarqube" version "5.1.0.4882" // 최신 버전으로 변경될 수 있습니다. SonarQube 플러그인 문서 확인

    // Snyk 플러그인 추가
    id 'io.snyk.gradle.plugin.snykplugin' version '0.6.1'
}

group = 'sample'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
    maven {
        url 'https://maven.egovframe.go.kr/maven/'
    }
}

ext {
    springVersion = '5.3.37'
    egovFrameVersion = '4.3.0'
    seleniumVersion = '4.13.0'
    springCloudVersion = '2021.0.8'
}

dependencies {
    // snyk
    // implementation 'io.snyk:snyk-java-api:1.8.0'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Exclude default logging and add custom logging
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    
    // Logging
    implementation 'com.github.loki4j:loki-logback-appender:1.3.0'
    
    // Spring Cloud Sleuth
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.11'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'
    
    // eGovFrame
    implementation("org.egovframe.rte:org.egovframe.rte.ptl.mvc:${egovFrameVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation "org.egovframe.rte:org.egovframe.rte.psl.dataaccess:${egovFrameVersion}"
    implementation "org.egovframe.rte:org.egovframe.rte.fdl.idgnr:${egovFrameVersion}"
    implementation "org.egovframe.rte:org.egovframe.rte.fdl.property:${egovFrameVersion}"
    
    // Database
    implementation 'org.hsqldb:hsqldb:2.7.3:jdk8'
    
    // Hibernate
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
    archiveClassifier = ''
}

bootJar {
    enabled = true
    archiveClassifier = 'boot'
}

// Snyk 설정
snyk {
    // 심각도 임계값 설정
    severity = 'medium'
}

//소나 큐브 설정
sonarqube {
    properties {
        // 필수 설정: SonarQube 서버 URL
        // property "sonar.host.url", "http://sonarqube-minimal-service.sonarqube.svc:9000"
        property 'sonar.projectKey', "${rootProject.name}:${project.name}"
        property 'sonar.projectName', "${project.name}"
        property 'sonar.sources', 'src/main/java'
    }
}
